<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="320dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/tripDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_trip_details" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="12dp"
        android:text="@string/mark_arrival"
        android:textSize="16sp"
        app:cornerRadius="8dp" />

</LinearLayout> 